%dir{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 555;
}

%position{
    position: absolute;
    left: 0;
    font-size: 19px;
    font-weight: 500
}

.res{
    position:relative;
    width:100%;
    max-width: 100%;
    height:100vh;
    overflow:hidden;
    margin-top:48px;

    & .box{
        width:100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.5s;
        & .img{
            transform: scale(1.3);
            position:absolute;
            top:0;right: -100px;
            z-index: -1;
        }

        & .text{
            position:absolute;
            top: 50%;
            left: 7%;
            transform: translateY(-50%);
            transition: all 2s;
            & .clr{
                color: red;
            }
            & .lorem{
                width: 30%;
                font: {
                    size: 18p;
                    weight: 500;
                };
            }
    
            & h1 {
                width: 50%;
            }
            
        }

        & .btn {
            width: 150px;
            height: 40px;
            font-size: 20px
        }
    }
    & .right {
        @extend %dir;
        right: 4%;
    }

    & .left{
        @extend %dir;
        left: 4%;
    }
}

.active{
    z-index: 1;
}

.activeText{
    z-index: 1;
    margin-top: 80px;
}

.disapald{
    cursor: no-drop;
    opacity: 0.4
}

.hovercol{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;

    &::after{
        content:"";
        width: 10%;
        height: 1.5px;
        background: #222;
        position: absolute;
        bottom: -4px;
        left: 0;
        transition: all 0.5s;
    }
    &:hover::after{
        width: 20%;
        background: rgb(252, 64, 64);
    }}
.clothing{
position: relative;
display: flex;
justify-content: flex-end;
margin : {
    right: 200px;
    top: 30px
};
    & .txtclo{
        position: absolute;
        top: 50%;
        left: 47%;
        }
}
.shoes{
    position: relative;
    display: flex;
    justify-content: flex-start;
    margin: {
        left: 200px;
        top: -30px;
    };
    & .txtsho{
        position: absolute;
        top: 50%;
        left: -11%;
        & h1{
            width: 77%;
        }
    }
}
.acces{
    position: relative;
    display: flex;
    justify-content: flex-end;
    margin: {
        right: 70px;
        top: -320px;
    };
    & .txtacc{
        position: absolute;
        top: 47%;
        left: 56%;
    }
}

.listed{
        display: flex;
        justify-content: center;
        align-items: center;
        background: #e3e1e1;
    & ul{
        list-style: none;
        float: right;
    & li{
        float: left;
        margin-right: 100px;
        color: #777;
        font: {
            size: 35px;
            weight: 600;
            family: Arial;
        };
        cursor: pointer;

        &.active{
            color: black;
        }
    }
    }
}

.marketing{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 50px;
    text-align: center;
    transition: all .7s;
    
    & .box{
        transition: all 0.5s;
        position: relative;
        transition: all .7s;

        &:hover .right{
            right: 60px;
            opacity: 1;
            display:flex;
        }
    & .right{
        flex-direction: column;
        position: absolute;
        top: 44px;
        right: 0;
        opacity: 0;
        display:none;
        transition: all .7s;

        & i {
            margin-top: 15px;
            font-size: 20px;
            cursor: pointer;
            width: fit-content;
            padding: 10px;
            background: rgb(250, 250, 250);
        }
    }
    & .under{
        position:relative;
        text-align: left;
        margin-left: 45px;
        &:hover .colors p{
            opacity:1
        }
        font : {
            size: 18px;
            weight: 500;
        };

        & .hover{
            position: relative;
            width: 192px;
            height: 55px;
            & p {
                @extend %position;
                bottom: 30px;
                left: -8px;
                opacity: 0;
                color : rgb(252, 102, 102);
                transition: all .5s;
            }

            & pre{
                @extend %position;
                bottom: 0px;
                opacity: 1;
                transition: all .3s;
            }

            &:hover p{
                bottom: 0;
                opacity: 1;
            }

            &:hover pre{
                opacity: 0;
            }

        }
        & .colors{
            height: 39px;
            position: absolute;
            bottom: 0;
            right: 45px;
            & p{
                cursor: pointer;
                background:black;
                width: 15px;
                height: 15px;
                display: inline-block;
                border-radius: 50%;
                margin-right: 10px;
                transition: opacity 0.5s;
                opacity:0;
                &:nth-child(1){
                    background:#5e64d1;
                }
    
                &:nth-child(2){
                    background:#404a47;
                }
    
                &:nth-child(3){
                    background:#d5a667;
                }
            }
        }
    }
    }
}
.timer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    max-width: 100%;
    background: #f3f2ee;
    padding: 50px 40px;
    position:relative;


    & .disc{
        position: relative;
        left: -29px;
        & .pos{
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
        }
        &::before{
            content: "";
            position: absolute;
            top: 50%;
            left:-20%;
            transform: translateY(-50%);
            background: white;
            width: 300px;
            height: 300px;
        }
    }

    .clock{
        & p{
            font-size: 13px;
            font-weight: 700;
            color: #f81717;
        }
        .time{
            margin: 30px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            font: {
                size:20px;
                weight: 700;
            };
        }
    }

    .pho{
        position: relative;

        & p{
            position: absolute;
            top: -41px;
            right: 19px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: black;
            color: white;
            text-align: center;
            & span{
                text-align: center;
                display: block;
                line-height: 46px;
            }
            & span:nth-child(2){
                font-weight: bold;
            }
        }
    }


}

.insta{
    margin-top: 80px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;

    & .photo{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0;
    }

    & .instaText{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        & p{
            font: {
                size: 15px;
                weight: 600;
            };
        }

        & pre{
            font: {
                size: 30px;
                weight: bold;
            };
            color: rgb(248 33 33);
        }
    }
}

.header p{
    color:rgb(252, 64, 64);
    font-size: 1.3rem ;
}

.fashion {
    margin: 0 auto 120px auto;
    max-width:90%;
    & .blog{
        max-width:100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;

        & .box{
            position:relative;
            text-align: center;
            margin-bottom: 120px;
            & .boxHover{
                width: 80%;
                position: absolute;
                top: 80%;
                left: 50%;
                transform: translateX(-50%);
                background: #fff;

                & p{
                    font: {
                        size:12px;
                    };
                    color: #555;
                }

                & h2{
                    text-align: left;
                    padding:3px 13px;

                }

                & .btn{
                    position: relative;
                    font-weight: 700;
                    font-size: 20px;

                    &::after{
                        content: "";
                        width: 30%;
                        height: 2px;
                        background: #750202;
                        position: absolute;
                        bottom: -3px;
                        left: 14px;
                        transition: all 0.7s;
                    }
                    &:hover::after{
                        width: 97%;
                    }

                }
            }
        }
        
    }
}







@media (max-width: 1200px) {
    .res .box .img{
        transform: scale(1);
        left: -58%;
    }
    .res .box .text{
        left: 10%;
    }
    .res .box .text .lorem{
        width: 50%;
    }
    .colection{
        & .clothing{
            position: relative;
            display: flex;
            justify-content: center;
            width: 100%;
                & .txtclo{
                    position: absolute;
                    top: 94%;
                    left: 18%;
                    h1{
                        width: 100%;
                    }
                    }

                    & .img{
                        display: block;
                    }
            }

            & .shoes{
                position: relative;
                display: flex;
                justify-content: center;
                margin: 100px auto;
                & .txtsho{
                    position: absolute;
                    top: 94%;
                    left: 16%;

                    & h1{
                        width: 100%;
                    }
                }
                & .img{
                    display: block;
                }
            }

            & .acces{
                position: relative;
                display: flex;
                justify-content: center;
                margin: 116px auto;
                
                & .txtacc{
                    position: absolute;
                    top: 94%;
                    left: 15%;
                }

                & .img{
                    display: block;
                }
            }
    }
    .marketing{
        grid-template-columns: repeat(2, 1fr);
    }
    .timer{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;

        & .pho{
            & p{
                right: 184px;
            }
        }

        & .disc{
            & .pos{
                left: 27%;
            }
        }
    }

    .insta{
        grid-template-columns: repeat(1, 1fr);
        margin-left: -14%;
        & .instaText{
            & p{
                max-width: 80%;
            }
        }
    }

    .fashion {
        & .blog{
            grid-template-columns: repeat(1, 1fr)
        }}
}